MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/deadline_api
TELEGRAM_BOT_TOKEN=123456:ABC-xyz
TELEGRAM_CHANNEL_ID=-1001234567890
API_KEY=DLT-TEST-001
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_USER=zclarjnk-rotate
PROXY_PASS=83fjqnfinvpm
