# Proxy config (Webshare.io ya koi bhi provider se)
PROXY_DOMAIN=your_proxy_domain
PROXY_PORT=your_proxy_port
PROXY_USER=your_proxy_username
PROXY_PASS=your_proxy_password

# Path to cookies file (exported from YouTube login)
COOKIES_PATH=cookies/cookies.txt

# Folder for downloads
DOWNLOAD_DIR=downloads
